/* Table Style */

.table-header {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid black;
    padding: 5px 10px;
    background-color: #3E3E3E;
}

.table-column-header {
    text-align: center;
    padding: 5px;
    font-weight: bold;
    border-right-color: #5F5F5F;
    border-right-width: 2px;
}

.table-content {
    display: flex;
    flex-direction: column;
}

.table-row {
    display: flex;
    flex-grow: 1;
}

.table-cell {
    display: flex;
    margin-left: 7px;
    text-align: center;
    padding: 5px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}

.selected-row {
    background-color: #2A2A2A; /* Culoare de fundal pentru rândul selectat */
}


